

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Call My Cab</title>
      <link href="css/style.css" rel="stylesheet">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <!-- Custom styles for this template -->
      <link href="css/jumbotron.css" rel="stylesheet">
      <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
      <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
         <script src="js/jquery.min.js"></script> <!-- Gem jQuery -->
      
      <script src="js/ie-emulation-modes-warning.js"></script>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      
      
      
      
    <!-- Login -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'> 
 	<link rel="stylesheet" href="css/login/style.css"> <!-- Gem style -->
	<script src="js/login/modernizr.js"></script> <!-- Modernizr -->
    <script src="js/login/main.js"></script> <!-- Gem jQuery -->
      
   
      
      
   </head>
   <body>
   
     <div class="jumbotron">
         <div class="bnr">
      <nav class="navbar navbar-inverse ">
         <div class="container">
            <div class="navbar-header">
               <div class="row">
                  <div class="col-md-3">
                    <div class="logo-left">
                     <a href="#"><img src="images/logo.png"/></a>
                    </div>
                  </div>
                  <div class="col-md-9">
                     <ul class="header-list">
                        

                                  
                        <nav class="main-nav">
                        <ul>
                       <a href="#"><li><img src="images/contct.png"/>&nbsp;&nbsp;Login / Register</li></a>
                       </ul>
                       
                       </nav>
                       <li><img src="images/mob.png"/>&nbsp;&nbsp;999 55555666</li>
                       
                       
                       
                       <div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
		<div class="cd-user-modal-container"> <!-- this is the container wrapper -->
			<ul class="cd-switcher">
				<li><a href="#0">Sign in</a></li>
				<li><a href="#0">New account</a></li>
			</ul>

			<div id="cd-login"> <!-- log in form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="text"  placeholder="Password">
						<a href="#0" class="hide-password">Hide</a>
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>

					<p class="fieldset">
						<input class="full-width" type="submit" value="Login">
					</p>
				</form>
				
				<p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-login -->

			<div id="cd-signup"> <!-- sign up form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Username</label>
						<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">Password</label>
						<input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="Password">
						<a href="#0" class="hide-password">Hide</a>
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input type="checkbox" id="accept-terms">
						<label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Create account">
					</p>
				</form>

				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-signup -->

			<div id="cd-reset-password"> <!-- reset password form -->
				<p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Reset password">
					</p>
				</form>

				<p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
			</div> <!-- cd-reset-password -->
			<a href="#0" class="cd-close-form">Close</a>
		</div> <!-- cd-user-modal-container -->
	</div>
                       
                       
                       
                       
                     </ul>
                  </div>
               </div>
            </div>
            <!--/.navbar-collapse -->
         </div>
      </nav>
      <!-- Main jumbotron for a primary marketing message or call to action -->
    
            <div class="container">
            <div class="secssion1">
               <div class="row">
                  <div class="col-md-7">
                  
                     <div data-example-id="togglable-tabs" role="tabpanel" class="bs-example bs-example-tabs">
                        <ul role="tablist" class="nav nav-tabs" id="myTab">
                           <li class="active" role="presentation"><a aria-expanded="true" aria-controls="point" data-toggle="tab" role="tab" id="point-tab" href="#point"><img src="images/tab1.png"/>&nbsp;&nbsp; Point to point</a></li>
                           <li role="presentation" class=""><a aria-controls="airport" data-toggle="tab" id="airport-tab" role="tab" href="#airport" aria-expanded="false"><img src="images/tab2.png"/>&nbsp;&nbsp; Airport Transfer</a></li>
                           <li role="presentation" class=""><a aria-controls="hourly" data-toggle="tab" id="hourly-tab" role="tab" href="#hourly" aria-expanded="false"><img src="images/tab3.png"/>&nbsp;&nbsp; Hourly Rental</a></li>
                           <li role="presentation" class=""><a aria-controls="outstation" data-toggle="tab" id="outstation-tab" role="tab" href="#outstation" aria-expanded="false"><img src="images/tab4.png"/>&nbsp;&nbsp; Outstation</a></li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                        
                           <div aria-labelledby="point-tab" id="point" class="tab-pane in fade active" role="tabpanel">
                            <div class="search-form">
                            <div class="row">
                         
                                    	<div class="arrow-toptab">
                                    	<ul class="arrow-toptablist">
                                        		<a href="#"><li class="inactivearrow-toptablist2 finished">LOCATION</li></a>
                                                <a href="#"><li class="inactivearrow-toptablist2">SELECT TAXI</li></a>
                                                <a href="#"><li class="inactivearrow-toptablist2">CONFIRM BOOKING</li></a>
                                        </ul>
                                        
                                    </div>
                                  
                              
                            	<div class="col-sm-6">
                                
                                	
                                
                                	<p class="para-head">Pickup Area</p>
                                	<input type="text" class="field1" name="email1" placeholder="Starting">
                                    
                                    <p class="para-head">Pickup Date</p>
                                	<input type="text" class="field2" name="email1" placeholder="">
                                </div>                           
                            	<div class="col-sm-6">
                                	<p class="para-head">Drop Area</p>
                                	<input type="text" class="field3" name="email1" placeholder="">
                                    
                                    <p class="para-head">Pickup Time</p>
                                	<input type="text" class="field4" name="email1" placeholder=""><br>
                                    <input type="button" value="Find my Taxi" class="findtaxibtn">
                                    
                                </div>  
                              </div>                          
                            </div>
                           </div>
                           <div aria-labelledby="airport-tab" id="airport" class="tab-pane fade" role="tabpanel">
                              <p style="color:#FFF;"> gfgfbgvbgff</p>
                           </div>
                           
                           
                           <div aria-labelledby="hourly-tab" id="hourly" class="tab-pane fade" role="tabpanel">
                              <p style="color:#FFF;">xcccccccccccc</p>
                           </div>
                           
                           
                           
                           <div aria-labelledby="outstation-tab" id="outstation" class="tab-pane fade" role="tabpanel">
                              <p style="color:#FFF;">cnhn</p>
                           </div>
                           
                           
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                  
                   <div class="car-middle"></div>
                  	<div class="right-image">
                    	<img src="images/banner-inner.png"/>
                    </div>                  
                  </div>
                  
                 
                  
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- column1-->
      <div class="clm-1">
         <div class="container">
         <div class="secssion3">
            <div class="row">
               <div class="col-md-3">  
               	<h3 class="head-sec3"><img src="images/quality.png"/> Quality</h3>
                
                	<ul class="seclist3">
                    	<li>Well trained chauffeurs</li>
                        <li>Young, well-maintained car fleet</li>
                        <li>Amenities for comfort </li>                    
                    </ul>
                
               </div>
               
               
               <div class="col-md-3"> 
               	<h3 class="head-sec3"><img src="images/reliability.png"/> Reliability</h3>
                	<ul class="seclist3">
                    	<li>India's largest car hire/rental company</li>
                        <li>In car GPS devices for extra safety</li>
                        <li>Transparent pricing structure</li>
                    </ul>
                
                </div>
                
                
                
               <div class="col-md-6"> 
              		<div class="right-section">
                    	<ul class="list-rightsec">
                        	<li><img class="left-symbol" src="images/cashless-ride.png"/></li>
                            <li class="para-listright"><p class="para-right1">YOUR RIDE JUST MADE MORE COMFORTABLE.</p><p class="para-right2">INTRODUCING CASHLESS RIDE!</p></li>
                            <li><input type="button" value="Refill Your Wallet" class="refillbtn"></li>                        
                        </ul>                    
                    </div> 
               </div>
            </div>
            </div>
         </div>
      </div>
      <!--/column1-->
      <!-- column2-->
      <div class="clm-2">
         <div class="container">
         <div class="secssion4">
            <div class="row">
               <div class="col-md-3">
               		<div class="image-secssion">
                    	<img src="images/contact-image.png"/>
               		</div>
               </div>
               <div class="col-md-9">
               		<ul class="right-clm2">
                    	<li><h3 class="clm2-head3">Call us 24 hours available</h3></li>
                    	<li><h2 class="clm2-head2">800 666 7777</h2></li>
                        <li><p class="clm2-paralast">India’s quickest and most convenient way to book and track a taxi cab is here. Download the free TaxiForSure app NOW and have your city’s taxis at your fingertips anywhere, anytime! We promise a great booking experience and a smarter way to travel.</p></li>
                    </ul>
               </div>               
            </div>
            </div>
         </div>
      </div>
      
      
      
      
      
      <div class="clm-3">
         <div class="container">
         <div class="secssion5">
            <div class="row">
               <div class="col-md-5">
               		<div class="clm3-sect">
                    	<h3 class="clm3h3">It's New and It's Everywhere!</h3>
                    	<p class="clm3p">India’s quickest and most convenient way to book and track a taxi cab is here. Download the free TaxiForSure app NOW and have your city’s taxis at your fingertips anywhere, anytime! We promise a great booking experience and a smarter way to travel.</p>
                    
                    	<h4 class="clm3h4">Get Taxi For Sure on your mobile.</h4>
                       <p>+91 <input type="text" placeholder="" name="email1" class="field5"> <input type="button" class="sentlinkbtn" value="Send me the link!"></p>
               		</div>
               </div>
               
               
               <div class="col-md-7">
               		<ul class="image-right3">
                    	<li><img src="images/google-play.png"/><br><img class="sub-image" src="images/google-play1.png"/></li>
                    	<li><img src="images/app.png"/><br><img class="sub-image" src="images/app1.png"/></li>
                        <li><img src="images/windows-store.png"/><br><img class="sub-image" src="images/windows-store1.png"/></li>
                    </ul>               
               </div>
            </div>
            </div>
         </div>
      </div>
      
      
      
      
      
      
      <div class="clm-4">
         <div class="container">
         <div class="secssion6">
            <div class="row">
               <div class="col-md-9"> 
               		<h3 class="head-ourcities1">Our cities</h3>
               		<ul class="clm4-list">
                    	<li>
                        	<p class="headlist-para">Bangalore</p>
                            <a href="#"><p>Bangalore City Cab Service</p></a>
                            <a href="#"><p>Bangalore Airport Cab Service</p></a>
                        </li>
                        <li>
                        	<p class="headlist-para">Chennai</p>
                            <a href="#"><p>Chennai City Cab Service</p></a>
                            <a href="#"><p>Chennai Airport Cab Service</p></a>
                        </li>
                        <li>
                        	<p class="headlist-para">Delhi</p>
                            <a href="#"><p>Delhi City Cab Service</p></a>
                            <a href="#"><p>Delhi Airport Cab Service</p></a>
                        </li>
                        <li class="marginright-none">
                        	<p class="headlist-para">Hyderabad</p>
                            <a href="#"><p>Hyderabad City Cab Service</p></a>
                            <a href="#"><p>Hyderabad Airport Cab Service</p></a>
                        </li>
                    </ul>
               </div> 
               
                  
               <div class="col-md-3">
               		<h3 class="head-ourcities2">Follow Us</h3>
                    
                    <ul class="social-media">
                    	<a href="#"><li class="facebookicon"></li></a>
                    	<a href="#"><li class="twittericon"></li></a>
                        <a href="#"><li class="googleplusicon"></li></a>
                        <a href="#"><li class="linkedinicon"></li></a>
                    </ul>
                    
               </div>
               
               
            </div>
            </div>
         </div>
      </div>
      
      
      
      
      <div class="footer">
         <div class="container">
         <div class="secssion7">
            <div class="row">
               <div class="col-md-5"> 
               		<p class="footer-para">© 2015 Callmycab Pvt. Ltd Privacy Policy Terms of Service</p>
               		
               </div> 
               
                  
               <div class="col-md-7">
               		<ul class="footer-list">
                    	<li><a href="">About Us</a> |</li>
                        <li><a href="">Blog</a> |</li>
                        <li><a href="">FAQ</a> |</li>
                        <li><a href="">Press</a> |</li>
                        <li><a href="">Careers</a> |</li>
                        <li><a href="">Our Partners</a> |</li>
                        <li><a href="">Contact Us</a> |</li>
                       <li><a href="">Sitemap Fares</a></li>
                    </ul>
               </div>
               
               
            </div>
            </div>
         </div>
      </div>
      
      
      
      
      <!--/column1-->
      <!-- /container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="js/ie10-viewport-bug-workaround.js"></script>
      
      

      
      
   </body>
</html>

